{
  "name": "PlayCast IPTV",
  "short_name": "PlayCast",
  "description": "Live IPTV Experience",
  "start_url": "/PlayCast/index.html",
  "display": "standalone",
  "background_color": "#06060c",
  "theme_color": "#ff2a5f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
